@charset "UTF-8";
/* Reset */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Body Styles */
body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  background-color: #000;
}

h1 {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
a:hover {
  color: #000;
}

li {
  margin: 0;
  padding: 0;
  color: #fff;
  list-style-type: none;
}

button {
  background: none;
  border: none;
  padding-top: 0.5rem;
  cursor: pointer;
}

ul {
  margin: 0 2rem;
  padding: 0;
}

.header {
  background: url("../img/jean-vella.webp");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

@media (min-width: 992px) {
  .header {
    min-height: 100vh;
    max-height: 100vh;
  }
}
.layout {
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.navegacion-principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: transparent;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.8rem;
  cursor: pointer;
  margin-left: 4rem;
}

.menu-icon span {
  width: 1.8rem;
  height: 0.2rem;
  background-color: #fff;
}

.menu-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  display: none;
}

.dropdown_menu {
  align-items: center;
  position: absolute;
  left: 3rem;
  top: 7rem;
  width: 80%;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.1);
  background: #000;
  backdrop-filter: blur(1.5rem);
  border-radius: 1rem;
  overflow: hidden;
  display: none;
  font-size: 1.8rem;
  animation: fadeIn 1s ease forwards;
}
.dropdown_menu a:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  color: #FF3D00;
  border-radius: 1rem;
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0; /* Define la opacidad inicial de la animación */
  }
  to {
    opacity: 1; /* Define la opacidad final de la animación */
  }
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  border: 0.2rem solid #fff;
  background: transparent;
  border-radius: 2rem;
  width: 14.7rem;
  height: 3.7rem;
  margin-right: 4rem;
}
.search img {
  width: 95%;
  height: 95%;
}
.search input {
  padding-top: 0.3rem;
  background: none;
  width: 80%;
  border: none;
  color: #fff;
  outline: none;
}
.search input::placeholder {
  color: #fff;
}

/* Estilos para mostrar las opciones del menú */
.show-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  display: none;
}

@media (min-width: 768px) {
  .dropdown_menu {
    display: none;
  }
}
@media (min-width: 992px) {
  .navegacion-principal {
    background-color: transparent;
    margin: 0 4rem;
  }
  .btn {
    display: block;
    text-align: center;
    background-color: #FF3D00;
    border-radius: 2rem;
    width: 8.5rem;
    height: 3rem;
    margin-right: 2rem;
  }
  .btn:hover {
    color: #fff;
    background-color: #ff6232;
    scale: 1.05;
  }
  .menu-icon {
    display: none;
  }
  .menu-items {
    display: flex;
    flex-direction: row;
  }
  .menu-items a {
    margin-left: 4rem;
  }
  .search {
    width: 16rem;
  }
}
@media (min-width: 1200px) {
  .navegacion-principal {
    margin: 0 7rem;
  }
  .search {
    width: 22rem;
  }
}
.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo h1 {
  font-size: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-family: Rokkitt, Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
  .titulo h1 {
    font-size: 15rem;
  }
}
@media (min-width: 992px) {
  .titulo h1 {
    font-size: 24rem;
  }
}
.lugares {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 2remD;
}
.lugares p {
  width: 17ch;
  font-weight: 700;
}
.lugares img {
  object-fit: cover;
  width: 25%;
  height: 25%;
}
.lugares li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .lugares {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .lugares {
    margin-top: -5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=app.css.map */
